[Unit]
Description=Pi-Bot Web Controller
# Wait for network - works with both AP mode (hostapd) and client mode
After=network-online.target hostapd.service
Wants=network-online.target

[Service]
Type=simple
User=root
# INSTALL_DIR will be replaced by install-service.sh
WorkingDirectory=INSTALL_DIR
Environment="PATH=INSTALL_DIR/venv/bin:/usr/bin:/bin"
ExecStart=INSTALL_DIR/venv/bin/python3 INSTALL_DIR/pibotweb.py
Restart=always
RestartSec=5
# Give network time to fully initialize
ExecStartPre=/bin/sleep 3

[Install]
WantedBy=multi-user.target
